import math
import pygame
import random
from pygame.math import Vector2 as Vec2

WIDTH = 500
LENGTH = 500
FRAME = 10
SPEED = 1
RADUIS = 5
# CHENGEANGEL = math.pi / (SPEED * 5)
CHENGEANGEL = SPEED * 2 * (math.pi / 180)
BACKGROUND = (0, 0, 0)
WIATUNTILHOP = (10 * FRAME, 15 * FRAME)
# HOPINGTIME = int(3.5 * 500 / (SPEED * FRAME))
HOPINGTIME = int(3.5 * FRAME / SPEED)


class Snake:
    def __init__(self, head_x, head_y, direct, color, is_dead=False):
        self.position = (head_x, head_y)
        self.int_pos = (int(head_x), int(head_y))
        self.last = self.int_pos
        self.color = color
        self.is_dead = is_dead
        self.history = {}
        self.history[self.int_pos[0]] = {}
        self.history[self.int_pos[0]][self.int_pos[1]] = True
        self.direct = direct
        self.is_hop = False
        self.when_to_hop = random.choice(WIATUNTILHOP)
        self.when_to_stop = HOPINGTIME

    def move(self):
        v1 = self.position[0] + SPEED * math.cos(self.direct)
        v2 = self.position[1] + SPEED * math.sin(self.direct)
        tu = (v1, v2)
        self.position = tu
        # self.int_pos = (int(self.position[0]),  int(self.position[1]))
        self.int_pos = (round(self.position[0]), round(self.position[1]))

    def draw(self, win):
        pygame.draw.circle(win, self.color, self.int_pos, RADUIS)
        for key in self.history:
            for k in self.history[key]:
                pygame.draw.circle(win, self.color, (key, k), RADUIS)

    def collision(self, snake):
        def collision_between_two_dots(pos1, pos2):
            if pos2[0] > pos1[0] and pos2[0] > pos1[0] + 2 * RADUIS:
                # no coll
                return False
            elif pos2[0] < pos1[0] and pos2[0] + 2 * RADUIS < pos1[0]:
                # no coll
                return False
            elif pos2[1] > pos1[1] and pos2[1] > pos1[1] + 2 * RADUIS:
                # no coll
                return False
            elif pos2[1] < pos1[1] and pos2[1] + 2 * RADUIS < pos1[1]:
                # no coll
                return False
            else:
                return True

        for x in range(4 * RADUIS):
            if x >= 2 * RADUIS:
                x = 2 * RADUIS - x
            if snake.history.get(self.int_pos[0] + x) is not None:
                for y in range(4 * RADUIS):
                    if y >= 2 * RADUIS:
                        y = 2 * RADUIS - y
                    if snake.history.get(self.int_pos[0] + x).get(self.int_pos[1] + y):
                        if self == snake and collision_between_two_dots((self.int_pos[0] + x, self.int_pos[1] + y), self.last):
                            continue
                        else:
                            self.is_dead = True

    def outside(self):
        if self.int_pos[0] < RADUIS or self.int_pos[0] + RADUIS > 500:
            self.is_dead = True
            return True

        if self.int_pos[1] < RADUIS or self.int_pos[1] + RADUIS > 500:
            self.is_dead = True
            return True


